# nudm-hack

./: README.md  build.gradle  guidelines.md  nudmdb.sql  pom.xml  settings.gradle  setup.md  suggestions.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nudm/web/: SimpleServlet.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
