<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nudm.webapp</groupId>
  <artifactId>nudm-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>nudm-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!--<properties>-->
    <!--<jstl.version>1.2.1</jstl.version>-->
    <!--<tld.version>1.1.2</tld.version>-->
    <!--<servlets.version>3.1.0</servlets.version>-->
    <!--<jsp.version>2.3.1</jsp.version>-->
    <!--<spring.version>5.0.0.RELEASE</spring.version>-->
  <!--</properties>-->
  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-webmvc</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>3.8.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; JSTL Dependency &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>javax.servlet.jsp.jstl</groupId>-->
      <!--<artifactId>javax.servlet.jsp.jstl-api</artifactId>-->
      <!--<version>${jstl.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>taglibs</groupId>-->
      <!--<artifactId>standard</artifactId>-->
      <!--<version>${tld.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Servlet Dependency &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>javax.servlet-api</artifactId>-->
      <!--<version>${servlets.version}</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; JSP Dependency &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>javax.servlet.jsp</groupId>-->
      <!--<artifactId>javax.servlet.jsp-api</artifactId>-->
      <!--<version>${jsp.version}</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <finalName>nudm-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
